<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BulkErase()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a6bad398ec8a0c070c283638e0e955bdd">xqspips_g128_flash_example.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DieErase()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a180817fa33a33333552ffc90baa3bcfa">xqspips_g128_flash_example.c</a>
</li>
<li>DualStackExample()
: <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a5c580a6457349e06736a6f1e065e3c6e">xqspips_dual_flash_stack_lqspi_example.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlashErase()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_dual_flash_stack_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#a1cb26e7de1e53fe8bd6c4e1d3a9e8ecc">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#aca1ee50e3326d7a6bf10276be2d21391">xqspips_g128_flash_example.c</a>
</li>
<li>FlashRead()
: <a class="el" href="xqspips__flash__intr__example_8c.html#af28c30bb35e57c70a8b73c8796fb3fb1">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#af28c30bb35e57c70a8b73c8796fb3fb1">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#a24950639bf563beb091a0bbf1e51bb61">xqspips_g128_flash_example.c</a>
, <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#af28c30bb35e57c70a8b73c8796fb3fb1">xqspips_dual_flash_lqspi_example.c</a>
</li>
<li>FlashReadID()
: <a class="el" href="xqspips__flash__intr__example_8c.html#aa424c9f6fee5f08746f8f3233b7467ed">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#aa424c9f6fee5f08746f8f3233b7467ed">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#aa424c9f6fee5f08746f8f3233b7467ed">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#a36c56a9a6494163d17ea1a06312c6dec">xqspips_g128_flash_example.c</a>
</li>
<li>FlashWrite()
: <a class="el" href="xqspips__flash__lqspi__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_dual_flash_stack_lqspi_example.c</a>
, <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#a1275835da99a222bbf97b10723925116">xqspips_g128_flash_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#aa4691616d85f33bb068a7e9740249b86">xqspips_flash_polled_example.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetRealAddr()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a8dcc4059afd09dacccfa2ab80669aa91">xqspips_g128_flash_example.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinearQspiFlashExample()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#a7715e559a0225cb169e53054c65d3b8c">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#a7715e559a0225cb169e53054c65d3b8c">xqspips_flash_lqspi_example.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="xqspips__dual__flash__lqspi__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_dual_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__selftest__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_selftest_example.c</a>
, <a class="el" href="xqspips__g128__flash__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_g128_flash_example.c</a>
, <a class="el" href="xqspips__flash__polled__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_flash_polled_example.c</a>
, <a class="el" href="xqspips__flash__lqspi__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_flash_lqspi_example.c</a>
, <a class="el" href="xqspips__flash__intr__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_flash_intr_example.c</a>
, <a class="el" href="xqspips__dual__flash__stack__lqspi__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xqspips_dual_flash_stack_lqspi_example.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QspiFlashIntrExample()
: <a class="el" href="xqspips__flash__intr__example_8c.html#ae19ad8425b4f3fc636a7752ef1919694">xqspips_flash_intr_example.c</a>
</li>
<li>QspiFlashPolledExample()
: <a class="el" href="xqspips__flash__polled__example_8c.html#a716abd44c4ecfd53189130fa9a73b731">xqspips_flash_polled_example.c</a>
</li>
<li>QspiG128FlashExample()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a124f20a4738c2c9c86d92590dab986e3">xqspips_g128_flash_example.c</a>
</li>
<li>QspiHandler()
: <a class="el" href="xqspips__flash__intr__example_8c.html#aee0597687b52bde42abefc4149b2dc9a">xqspips_flash_intr_example.c</a>
</li>
<li>QspiPsSelfTestExample()
: <a class="el" href="xqspips__selftest__example_8c.html#a36467584b0272219c398a6382e7d81cc">xqspips_selftest_example.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendBankSelect()
: <a class="el" href="xqspips__g128__flash__example_8c.html#a0f034b18fdbb5e1217e3aa862ec91cf0">xqspips_g128_flash_example.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XQspiPs_Abort()
: <a class="el" href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">xqspips.c</a>
</li>
<li>XQspiPs_CfgInitialize()
: <a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">xqspips.c</a>
</li>
<li>XQspiPs_GetClkPrescaler()
: <a class="el" href="group__qspips__v3__4.html#ga6855fc350191a8273ed2363963af8f4d">xqspips.h</a>
</li>
<li>XQspiPs_GetDelays()
: <a class="el" href="group__qspips__v3__4.html#ga5f21bb46591dc0c4915f5f65cdf3a412">xqspips.h</a>
</li>
<li>XQspiPs_GetOptions()
: <a class="el" href="group__qspips__v3__4.html#ga589925a6983f4075992c431a0077cf48">xqspips.h</a>
</li>
<li>XQspiPs_InterruptHandler()
: <a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">xqspips.c</a>
</li>
<li>XQspiPs_LinearInit()
: <a class="el" href="group__qspips__v3__4.html#gad769e09710e28c9876cebf678f6e890c">xqspips_hw.c</a>
</li>
<li>XQspiPs_LookupConfig()
: <a class="el" href="group__qspips__v3__4.html#ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7">xqspips.h</a>
</li>
<li>XQspiPs_LqspiRead()
: <a class="el" href="group__qspips__v3__4.html#gacbdefc29998bb7b4a61e62f8ef3ed127">xqspips.c</a>
</li>
<li>XQspiPs_PolledTransfer()
: <a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">xqspips.c</a>
</li>
<li>XQspiPs_Reset()
: <a class="el" href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">xqspips.c</a>
</li>
<li>XQspiPs_ResetHw()
: <a class="el" href="group__qspips__v3__4.html#ga2732af9facd00339b5dc96c83d74a355">xqspips_hw.c</a>
</li>
<li>XQspiPs_SelfTest()
: <a class="el" href="group__qspips__v3__4.html#ga0975016f42a8249235098408ab0c9da6">xqspips.h</a>
</li>
<li>XQspiPs_SetClkPrescaler()
: <a class="el" href="group__qspips__v3__4.html#gaafc1b751d17216ad037b7dd167f073f0">xqspips.h</a>
</li>
<li>XQspiPs_SetDelays()
: <a class="el" href="group__qspips__v3__4.html#gadae4c3733183129463090187c54aaaa7">xqspips.h</a>
</li>
<li>XQspiPs_SetOptions()
: <a class="el" href="group__qspips__v3__4.html#ga425ce03f19417a386c6882efb79641df">xqspips.h</a>
</li>
<li>XQspiPs_SetSlaveSelect()
: <a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">xqspips.c</a>
</li>
<li>XQspiPs_SetStatusHandler()
: <a class="el" href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">xqspips.c</a>
</li>
<li>XQspiPs_Transfer()
: <a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">xqspips.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
