<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: xqspips_sinit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xqspips__sinit_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xqspips_sinit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7">XQspiPs_LookupConfig</a> (u16 DeviceId)</td></tr>
<tr class="memdesc:ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the device configuration based on the unique device ID.  <a href="group__qspips__v3__4.html#ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7">More...</a><br /></td></tr>
<tr class="separator:ga3f4fa51f1ba6d49a6ec9e9b079fc4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1f4899eee504b4f4a60a84747f6424e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga1f4899eee504b4f4a60a84747f6424e2">XQspiPs_ConfigTable</a> []</td></tr>
<tr class="memdesc:ga1f4899eee504b4f4a60a84747f6424e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This table contains configuration information for each QSPI device in the system.  <a href="group__qspips__v3__4.html#ga1f4899eee504b4f4a60a84747f6424e2">More...</a><br /></td></tr>
<tr class="separator:ga1f4899eee504b4f4a60a84747f6424e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
