<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>qspips_v3_4: xqspips.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">qspips_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xqspips_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xqspips.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf348b6ee07c1e3e7d01857a789e658d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">XQspiPs_CfgInitialize</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, <a class="el" href="struct_x_qspi_ps___config.html">XQspiPs_Config</a> *ConfigPtr, u32 EffectiveAddr)</td></tr>
<tr class="memdesc:gaf348b6ee07c1e3e7d01857a789e658d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a specific <a class="el" href="struct_x_qspi_ps.html" title="The XQspiPs driver instance data. ">XQspiPs</a> instance such that the driver is ready to use.  <a href="group__qspips__v3__4.html#gaf348b6ee07c1e3e7d01857a789e658d4">More...</a><br /></td></tr>
<tr class="separator:gaf348b6ee07c1e3e7d01857a789e658d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e488f0da6981f817242eee92e238d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">XQspiPs_Reset</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga5e488f0da6981f817242eee92e238d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the QSPI device.  <a href="group__qspips__v3__4.html#ga5e488f0da6981f817242eee92e238d69">More...</a><br /></td></tr>
<tr class="separator:ga5e488f0da6981f817242eee92e238d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa01b15d795ba75e438b718d5fbe92b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">XQspiPs_Abort</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:gafaa01b15d795ba75e438b718d5fbe92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a transfer in progress by disabling the device and flush the RxFIFO.  <a href="group__qspips__v3__4.html#gafaa01b15d795ba75e438b718d5fbe92b">More...</a><br /></td></tr>
<tr class="separator:gafaa01b15d795ba75e438b718d5fbe92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafbee8d795ef8805ab7c8756f5e2274"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">XQspiPs_Transfer</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *SendBufPtr, u8 *RecvBufPtr, u32 ByteCount)</td></tr>
<tr class="memdesc:gaeafbee8d795ef8805ab7c8756f5e2274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers specified data on the QSPI bus.  <a href="group__qspips__v3__4.html#gaeafbee8d795ef8805ab7c8756f5e2274">More...</a><br /></td></tr>
<tr class="separator:gaeafbee8d795ef8805ab7c8756f5e2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bcb2ff87e82a4f27e9a49db023d08d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">XQspiPs_PolledTransfer</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *SendBufPtr, u8 *RecvBufPtr, u32 ByteCount)</td></tr>
<tr class="memdesc:ga92bcb2ff87e82a4f27e9a49db023d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers specified data on the QSPI bus in polled mode.  <a href="group__qspips__v3__4.html#ga92bcb2ff87e82a4f27e9a49db023d08d">More...</a><br /></td></tr>
<tr class="separator:ga92bcb2ff87e82a4f27e9a49db023d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdefc29998bb7b4a61e62f8ef3ed127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#gacbdefc29998bb7b4a61e62f8ef3ed127">XQspiPs_LqspiRead</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, u8 *RecvBufPtr, u32 Address, unsigned ByteCount)</td></tr>
<tr class="memdesc:gacbdefc29998bb7b4a61e62f8ef3ed127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the flash in Linear QSPI mode.  <a href="group__qspips__v3__4.html#gacbdefc29998bb7b4a61e62f8ef3ed127">More...</a><br /></td></tr>
<tr class="separator:gacbdefc29998bb7b4a61e62f8ef3ed127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb7e89e789b707718444125358167e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">XQspiPs_SetSlaveSelect</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr)</td></tr>
<tr class="memdesc:ga8eb7e89e789b707718444125358167e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the slave with which the master communicates.  <a href="group__qspips__v3__4.html#ga8eb7e89e789b707718444125358167e9">More...</a><br /></td></tr>
<tr class="separator:ga8eb7e89e789b707718444125358167e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a32d080acfe312fee511493a5bbb040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">XQspiPs_SetStatusHandler</a> (<a class="el" href="struct_x_qspi_ps.html">XQspiPs</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__qspips__v3__4.html#ga45757c5800c3215a86ba0e72c9948d37">XQspiPs_StatusHandler</a> FuncPtr)</td></tr>
<tr class="memdesc:ga8a32d080acfe312fee511493a5bbb040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status callback function, the status handler, which the driver calls when it encounters conditions that should be reported to upper layer software.  <a href="group__qspips__v3__4.html#ga8a32d080acfe312fee511493a5bbb040">More...</a><br /></td></tr>
<tr class="separator:ga8a32d080acfe312fee511493a5bbb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c9e0841d774e9c4958e2cdd8c23220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">XQspiPs_InterruptHandler</a> (void *InstancePtr)</td></tr>
<tr class="memdesc:ga44c9e0841d774e9c4958e2cdd8c23220"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt handler for QSPI interrupts.  <a href="group__qspips__v3__4.html#ga44c9e0841d774e9c4958e2cdd8c23220">More...</a><br /></td></tr>
<tr class="separator:ga44c9e0841d774e9c4958e2cdd8c23220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
